{
  "name": "to_do_list",
  "version": "1.0.0",
  "description": "To do list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanonymus/todowebsite.git"
  },
  "keywords": [
    "todo",
    "todo-list",
    "task-manager",
    "web-application",
    "javascript"
  ],
  "author": "Kuba Gacek kubagacek1234@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lanonymus/todowebsite/issues"
  },
  "homepage": "https://github.com/Lanonymus/todowebsite#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.11.5"
  }
}
